{
  "name": "Weekend4_ToDoList",
  "version": "1.0.0",
  "description": "This weekend is all about showing us that you have a handle on each of the different parts of the full stack. For this weekends challenge, you are going to create a 'TO DO' application. This is the type of application that is very common to tackle when learning a new language, which makes it extremely valuable to work through for the first time, since chances are good that at some point in your career you will tackle this type of application, but in another language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimeAcademy/Weekend4_ToDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrimeAcademy/Weekend4_ToDoList/issues"
  },
  "homepage": "https://github.com/PrimeAcademy/Weekend4_ToDoList#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^6.1.2"
  }
}
